{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 ArialMT;
}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red247\green247\blue247;\red144\green1\blue18;
\red38\green38\blue38;\red242\green242\blue242;\red16\green60\blue192;\red255\green255\blue255;\red27\green31\blue34;
\red244\green246\blue249;\red242\green244\blue245;\red57\green55\blue55;\red233\green242\blue226;\red13\green95\blue24;
\red50\green91\blue142;\red83\green83\blue83;}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;\cssrgb\c97647\c97647\c97647;\cssrgb\c63922\c8235\c8235;
\cssrgb\c20000\c20000\c20000;\cssrgb\c96078\c96078\c96078;\cssrgb\c6667\c33333\c80000;\cssrgb\c100000\c100000\c100000;\cssrgb\c14118\c16078\c18039;
\cssrgb\c96471\c97255\c98039;\cssrgb\c96078\c96471\c96863;\cssrgb\c28627\c27843\c27843;\cssrgb\c92941\c95686\c90980;\cssrgb\c0\c43922\c12549;
\cssrgb\c25098\c43922\c62745;\cssrgb\c40000\c40000\c40000;}
\margl1440\margr1440\vieww10800\viewh7500\viewkind0
\deftab720
\pard\pardeftab720\sl320\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
#install .net\
sudo sh -c 'echo "deb [arch=amd64] https://apt-mo.trafficmanager.net/repos/dotnet-release/ xenial main" > /etc/apt/sources.list.d/dotnetdev.list'\
sudo apt-key adv --keyserver hkp://keyserver.ubuntu.com:80 --recv-keys 417A0893\
sudo apt-get update\
\
sudo apt-get install dotnet-dev-1.0.4\
\
#install azcopy\
\pard\pardeftab720\partightenfactor0
\cf2 sudo sh -c \cf4 'echo "deb [arch=amd64] https://apt-mo.trafficmanager.net/repos/dotnet-release/ xenial main" > /etc/apt/sources.list.d/dotnetdev.list'\cf2  \
sudo apt-key adv --keyserver hkp://keyserver.ubuntu.com:80 --recv-keys 417A0893\
curl https://packages.microsoft.com/config/ubuntu/16.04/prod.list > ./microsoft-prod.list\
sudo cp ./microsoft-prod.list /etc/apt/sources.list.d/\
curl https://packages.microsoft.com/keys/microsoft.asc | gpg --dearmor > microsoft.gpg\
sudo cp ./microsoft.gpg /etc/apt/trusted.gpg.d/\
sudo apt-get update\
sudo apt-get install azcopy\
\
\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 wget https://repo.continuum.io/archive/Anaconda2-4.4.0-Linux-x86_64.sh\
bash ./Anaconda2-4.4.0-Linux-x86_64.sh\
conda install pip -y \
pip install graphlab\
sudo apt-get update\
sudo apt-get install unzip\
sudo mkdir /mnt/data\
sudo mkdir /mnt/data/tmp\
sudo mkdir /mnt/data/mongo\
\pard\pardeftab720\sl320\partightenfactor0
\cf2 sudo chmod 0777 -R /mnt/data\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf5 \cb6 pip install --upgrade --no-cache-dir https://get.graphlab.com/GraphLab-Create/2.1/
\f2\b\fs25\fsmilli12800 \cf7 \cb8 \ul \ulc7 fire@cs.washington.edu
\f1\b0\fs28 \cf5 \cb6 \ulnone /
\f2\b\fs25\fsmilli12800 \cf2 \cb8 5E3B-E5DB-F781-5D56-324C-910E-9C45-0C16
\f1\b0\fs28 \cf5 \cb6 /GraphLab-Create-License.tar.gz\
\
\pard\pardeftab720\partightenfactor0

\f0\fs23\fsmilli11900 \cf9 \cb10 pip install jupyter\
conda install repoze.lru\
\
#if problem open ipython than \
pip uninstall backports.shutil_get_terminal_size\
pip install backports.shutil_get_terminal_size\
\
\
azcopy    --recursive --source  https://firedata.blob.core.windows.net/journals/sframes/authors_features_by_year.sframe  --destination /mnt/data/authors_features_by_year.sframe/  --source-key 0BglKNc/PXjYuA5u/9P8iKW4scYtODNrZluOv4E28Km8qID2c2XaGhuiBay5ucyC6isHtunCyPd/i/Nnz24uSw==\
\
azcopy    --recursive --source  https://firedata.blob.core.windows.net/journals/sframes/papers_sframe_minref_5.sframe  --destination /mnt/data/papers_sframe_minref_5.sframe  --source-key 0BglKNc/PXjYuA5u/9P8iKW4scYtODNrZluOv4E28Km8qID2c2XaGhuiBay5ucyC6isHtunCyPd/i/Nnz24uSw==\
\
azcopy    --recursive --source  https://firedata.blob.core.windows.net/journals/sframes/PaperAuthorAffiliations.sframe  --destination /mnt/data/PaperAuthorAffiliations.sframe  --source-key 0BglKNc/PXjYuA5u/9P8iKW4scYtODNrZluOv4E28Km8qID2c2XaGhuiBay5ucyC6isHtunCyPd/i/Nnz24uSw==\
\
azcopy    --recursive --source  https://firedata.blob.core.windows.net/journals/sframes/papers_sframe_minref_5.sframe  --destination /mnt/data/papers_sframe_minref_5.sframe  --source-key 0BglKNc/PXjYuA5u/9P8iKW4scYtODNrZluOv4E28Km8qID2c2XaGhuiBay5ucyC6isHtunCyPd/i/Nnz24uSw==\
\
azcopy    --recursive --source  https://firedata.blob.core.windows.net/journals/sframes/PaperKeywords.sframe  --destination /mnt/data/PaperKeywords.sframe  --source-key 0BglKNc/PXjYuA5u/9P8iKW4scYtODNrZluOv4E28Km8qID2c2XaGhuiBay5ucyC6isHtunCyPd/i/Nnz24uSw==\
\
azcopy    --recursive --source  https://firedata.blob.core.windows.net/journals/sframes/PaperReferences.sframe  --destination /mnt/data/PaperReferences.sframe  --source-key 0BglKNc/PXjYuA5u/9P8iKW4scYtODNrZluOv4E28Km8qID2c2XaGhuiBay5ucyC6isHtunCyPd/i/Nnz24uSw==\
\
\
sudo apt-key adv --keyserver hkp://keyserver.ubuntu.com:80 --recv 0C49F3730359A14518585931BC711F9BA15703C6\
echo "deb [ arch=amd64 ] http://repo.mongodb.org/apt/ubuntu trusty/mongodb-org/3.4 multiverse" | sudo tee /etc/apt/sources.list.d/mongodb-org-3.4.list\
sudo apt-get update\
sudo apt-get install -y mongodb-org\
sudo service mongod start\
sudo conda install pymongo\
sudo nano /etc/mongod.conf\
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf2 \cb11 sudo service mongod restart\
y\
/usr/bin/mongo\
\
use admin\
db.createUser(\
  \{\
    user: "myAdmin",\
    pwd: "ty501u!%",\
    roles: [ \{ role: "userAdminAnyDatabase", db: "admin" \} ]\
  \}\
)\
\pard\pardeftab720\partightenfactor0
\cf5 \cb6 \
\
\
\pard\pardeftab720\partightenfactor0

\f0 \cf2 \cb3 \
\pard\pardeftab720\sl320\partightenfactor0
\cf2 azcopy    -recursive --source  https://firedata.blob.core.windows.net/journals/papers  --destination /mnt/data/  --source-key 0BglKNc/PXjYuA5u/9P8iKW4scYtODNrZluOv4E28Km8qID2c2XaGhuiBay5ucyC6isHtunCyPd/i/Nnz24uSw==  \
\
azcopy    \'97recursive \'97source /mnt/data//mnt/data/papers_features.sframe    --destination https://firedata.blob.core.windows.net/journals/sframes    --dest-key 0BglKNc/PXjYuA5u/9P8iKW4scYtODNrZluOv4E28Km8qID2c2XaGhuiBay5ucyC6isHtunCyPd/i/Nnz24uSw==     \cf4 \cb1 \
\cf2 \cb3 \
\
\pard\pardeftab720\partightenfactor0

\f1\fs32 \cf12 \cb13 Follow this step ONLY if you are running Ubuntu 16.04.\cb1 \
Create a new file at /lib/systemd/system/mongod.service with the following contents:\
\pard\pardeftab720\partightenfactor0

\b\fs28 \cf14 \cb11 [Unit]
\b0 \cf2 \
\pard\pardeftab720\partightenfactor0
\cf15 Description\cf16 =\cf15 High-performance, schema-free document-oriented database\cf2 \
\cf15 After\cf16 =\cf15 network.target\cf2 \
\cf15 Documentation\cf16 =\cf15 https://docs.mongodb.org/manual\cf2 \
\
\pard\pardeftab720\partightenfactor0

\b \cf14 [Service]
\b0 \cf2 \
\pard\pardeftab720\partightenfactor0
\cf15 User\cf16 =\cf15 mongodb\cf2 \
\cf15 Group\cf16 =\cf15 mongodb\cf2 \
\cf15 ExecStart\cf16 =\cf15 /usr/bin/mongod --quiet --config /etc/mongod.conf\cf2 \
\
\pard\pardeftab720\partightenfactor0

\b \cf14 [Install]
\b0 \cf2 \
\pard\pardeftab720\partightenfactor0
\cf15 WantedBy\cf16 =\cf15 multi-user.target
\f0 \cf2 \cb3 \
\
\
\
mongodump -d journals -o /mnt/data/mongobackup\
mongorestore --dir /mnt/data/mongodbbackup/journals/ --db journals}